[config]
serverName=DF-HAC-E052GM6\W_ACCESS
database=W_Access
user=sa
password=#w_access_Adm#
oraclePort=1521
WAccessAPIServer=localhost
WAccessAPIUser=integra_atend
WAccessAPIPassword=#integra#
WAccessUtcOffset=-180
DumpUsersInFirstIteration=False
# Interval between iterations (s)
IntervalTime=25