[config]
# ----- Credenciais Banco de dados---------
servername = NSP-USU-0098\W_ACCESS
userid = sa
password = #w_access_Adm#
databasename = W_Access
odbcdriver = {SQL Server}
# ----- Credenciais API -------------------
api_server_name = localhost
api_user = WAccessAPI
api_password = #WAccessAPI#
# ----- Dados Arquivos --------------------
diretorio = C:/Import
