[config]
serverName=uvs01-scan1.br1.ocm.s7067041.oraclecloudatcustomer.com
serviceName=service_rm.br1.ocm.s7067041.oraclecloudatcustomer.com
user=catrdbrm
password=uni_rdbrm
oraclePort=1521
# Servidor de Produção: w-access.unimedvs.com.br
# Servidor de homologação: ('catrdb/uni_rdb@172.22.0.197:1521/mv5trn') # Homologação
WAccessAPIServer=w-access.unimedvs.com.br
WAccessAPIUser=funcionarios_integraUVS
WAccessAPIPassword=#integra#
WAccessUtcOffset=-180
intervaltime=1
# Dump_Initial: False > Process all users in first iteration | True > Process only users changed after start.
Dump_Initial_Iteration=False