# Need to restart service if any value has changed
[config]
serverName=10.112.25.6
database=W_Access_Events
WAccessAPIServer=localhost
WAccessAPIUser=WAccessAPI
WAccessAPIPassword=#WAccessAPI#
WAccessUtcOffset=-180
CorporeServer=
CorporateHomologServer=10.112.224.71:8888
corporate_password_prd=
corporate_password_hml=7eb1b52ef062a2362df6197770ff6f85
corporate_filial=VOPAK_ALEMOA_SMART

# Define if environment is homolog:
IsHomolog=True