[config]
# ----- Credenciais Banco de dados---------
servername = w-access-srv-homologacao\W_ACCESS
userid = sa
password = #w_access_Adm#
databasename = W_Access
odbcdriver = {ODBC driver 17 for SQL Server}
# ----- Credenciais API -------------------
api_server_name = localhost
api_user = WAccessAPI
api_password = #WAccessAPI#